#Browser ---> In which type of browser we have to run the test
browser= chrome,firefox
#URL ---> URL of the test
URL =http://www.atmecs.com/
#Connection ---> Which type of connection i.e Grid or Normal
CONNECTION =normal
#nodeUrl
nodeUrl=http://55.55.52.193:4444/wd/hub